# springMVCDemo

./: README.md  pom.xml
src/main/java/cn/jun/example/controller/: MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
